EAGLE AutoRouter Statistics:

Job           : C:/Users/lucas/Documents/eagle/mosfet/mosfet_brd.brd

Start at      : 01:36:34 (31/05/2018)
End at        : 01:36:38 (31/05/2018)
Elapsed time  : 00:00:02

Signals       :     7   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   423724

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        33         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
