EAGLE AutoRouter Statistics:

Job           : C:/Users/lucas/Documents/eagle/mosfet/mosfet_brd.brd

Start at      : 01:36:34 (31/05/2018)
End at        : 01:36:36 (31/05/2018)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 29.5276 mil  Layers: 1
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   14100

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         9        16        16        15        16        16        16        16        16        16        16        16        16        16
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    56.3 %   100.0 %   100.0 %    93.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
