EAGLE AutoRouter Statistics:

Job           : C:/Users/lucas/Documents/eagle/mosfet/mosfet_brd.brd

Start at      : 01:36:34 (31/05/2018)
End at        : 01:36:37 (31/05/2018)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   423724

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         1        16        16        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :     6.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
